body{
    background-color:#333;
}
.header{
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.nav {
    margin-top: 10px;
    overflow: hidden;
    background-color: gray;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.nav a:hover {
    background-color: #ddd;
     color: black;
}

ul{
    list-style: none;
}
li{
    display: inline-block;
}


.sidebar {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    width: 20%;
    padding: 15px;
    background-color: #f1f1f1;
    height: 40vh;
}

.row:after {
    content: "";
    display: table;
    clear: both;    
}
.content{
    height: 40vh;
    margin-left: 10px;
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    width: 73%;
    padding: 15px;
    background-color: #f1f1f1;
}
.footer{
    margin-left: 10px;
    background-color: #F1F1F1;
    margin-bottom: 30px;
}
.text{
    margin-left: 45vh;
    font-family: 'Courier New', Courier, monospace;
}
